[description:"Buy folding clips for rear columns" entry:"1573311896" modified:"1573567326" project:"van" reviewed:"1573567326" status:"pending" tags:"rear-wall" uuid:"e517d41b-d83c-4b26-b7d7-2af172a6f7a0"]
[description:"buy and install backsplash" entry:"1573312483" modified:"1573567335" project:"van" reviewed:"1573567335" status:"pending" tags:"counter" uuid:"685398ae-bd4e-4401-a0d8-b84f4178f699"]
[description:"remove countertop" entry:"1573312579" modified:"1573567318" project:"van" reviewed:"1573567318" status:"pending" tags:"counter" uuid:"013e8f58-7c80-4190-b4f6-2a9ced27987a"]
[description:"sand and finish countertop" entry:"1573312590" modified:"1573567319" project:"van" reviewed:"1573567319" status:"pending" tags:"counter" uuid:"df879c86-cba2-428f-b1d2-0036b6d936a7"]
[description:"reinstall countertop" entry:"1573312603" modified:"1573567320" project:"van" reviewed:"1573567320" status:"pending" tags:"counter" uuid:"ff439ac3-62c5-4606-9b32-f761cb72608a"]
[description:"secure sink beneath countertop" entry:"1573312618" modified:"1573567325" project:"van" reviewed:"1573567325" status:"pending" tags:"counter" uuid:"d70e3bb2-c052-4e6d-a3a3-7d87e968a270"]
[description:"set up vet appt for shots" entry:"1573400182" modified:"1573567337" project:"home" reviewed:"1573567337" status:"pending" tags:"dog" uuid:"0a1d607a-64cb-44ff-b755-79fb098c84f9"]
[description:"pay somerville parking tickets" entry:"1573400217" modified:"1573567343" project:"home" reviewed:"1573567343" status:"pending" tags:"pay" uuid:"af939580-970d-4a5e-bc47-af0d86079fb1"]
[description:"pay credit card bill" entry:"1573400229" modified:"1573567347" project:"home" reviewed:"1573567347" status:"pending" tags:"pay" uuid:"3382aac5-d9c6-4881-8d15-1284bd9f753f"]
[description:"pay medical bill" entry:"1573400244" modified:"1573567349" project:"home" reviewed:"1573567349" status:"pending" tags:"pay" uuid:"b2ef8f67-b4ba-4467-bd4a-6955a5183525"]
[description:"pay rcn bill before it comes due" due:"1573448400" entry:"1573400304" modified:"1573567351" project:"home" reviewed:"1573567351" status:"pending" tags:"pay" uuid:"0e7b1c79-ffd2-42f1-90db-e1d08b7ec97c"]
[description:"send out screws to be sharpened" entry:"1573567241" modified:"1573567353" project:"home" reviewed:"1573567353" status:"pending" tags:"gear" uuid:"23311b2b-0303-450c-b4f5-88541c29be13"]
[description:"finish up rear wall" entry:"1573567254" modified:"1573567353" project:"van" reviewed:"1573567353" status:"pending" tags:"wall" uuid:"772ee37b-dc72-477c-854c-ab8b105a4152"]
[description:"clean out van and water system" entry:"1573567280" modified:"1573567354" project:"van" reviewed:"1573567354" status:"pending" uuid:"353a1c00-2b27-4e85-9101-3846bb549734"]
[description:"check propane level" entry:"1573567290" modified:"1573567356" project:"van" reviewed:"1573567356" status:"pending" uuid:"08593cf1-4028-4181-bdf7-b8b3e11cdda1"]
[description:"oil change" entry:"1573567295" modified:"1573567356" project:"van" reviewed:"1573567356" status:"pending" uuid:"a99d2acb-faab-42e7-9cd8-e5bbbd01c0b9"]
[description:"inspection" entry:"1573567299" modified:"1573567357" project:"van" reviewed:"1573567357" status:"pending" uuid:"cd284f97-0839-48c6-b6bd-39e300bbd1ca"]
[description:"swap tires" entry:"1573567306" modified:"1573567358" project:"van" reviewed:"1573567358" status:"pending" uuid:"24d4657d-6560-435d-a1ea-ad0ab62dda21"]
