time 1573311797
new [description:"buy wood for rear wall" entry:"1573311797" modified:"1573311797" status:"pending" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
---
time 1573311838
old [description:"buy wood for rear wall" entry:"1573311797" modified:"1573311797" status:"pending" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
new [description:"buy wood for rear wall" entry:"1573311797" modified:"1573311838" project:"Van" status:"pending" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
---
time 1573311896
new [description:"Buy folding clips for rear columns" entry:"1573311896" modified:"1573311896" project:"Van" status:"pending" uuid:"e517d41b-d83c-4b26-b7d7-2af172a6f7a0"]
---
time 1573311944
new [description:"install insulation in rear wall" entry:"1573311944" modified:"1573311944" project:"Van" status:"pending" uuid:"f7360582-52c9-4383-be79-07816ba021d6"]
---
time 1573311961
new [description:"assess cedar and if needed, buy more" entry:"1573311961" modified:"1573311961" project:"van" status:"pending" uuid:"ddf9ba43-70f0-4248-a66f-76f75ca3caa4"]
---
time 1573312001
new [description:"p:van assess 1x2s and if needed buy more" entry:"1573312001" modified:"1573312001" status:"pending" uuid:"f06ebe8c-e875-4157-81ae-0dfc24b22243"]
---
time 1573312026
old [description:"p:van assess 1x2s and if needed buy more" entry:"1573312001" modified:"1573312001" status:"pending" uuid:"f06ebe8c-e875-4157-81ae-0dfc24b22243"]
new [description:"assess 1x2s and if needed buy more" entry:"1573312001" modified:"1573312026" project:"van" status:"pending" uuid:"f06ebe8c-e875-4157-81ae-0dfc24b22243"]
---
time 1573312210
old [description:"buy wood for rear wall" entry:"1573311797" modified:"1573311838" project:"Van" status:"pending" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
new [description:"buy wood for rear wall" entry:"1573311797" modified:"1573312210" project:"van" status:"pending" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
---
time 1573312219
old [description:"Buy folding clips for rear columns" entry:"1573311896" modified:"1573311896" project:"Van" status:"pending" uuid:"e517d41b-d83c-4b26-b7d7-2af172a6f7a0"]
new [description:"Buy folding clips for rear columns" entry:"1573311896" modified:"1573312219" project:"van" status:"pending" uuid:"e517d41b-d83c-4b26-b7d7-2af172a6f7a0"]
---
time 1573312223
old [description:"install insulation in rear wall" entry:"1573311944" modified:"1573311944" project:"Van" status:"pending" uuid:"f7360582-52c9-4383-be79-07816ba021d6"]
new [description:"install insulation in rear wall" entry:"1573311944" modified:"1573312223" project:"van" status:"pending" uuid:"f7360582-52c9-4383-be79-07816ba021d6"]
---
time 1573312343
old [description:"buy wood for rear wall" entry:"1573311797" modified:"1573312210" project:"van" status:"pending" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
new [depends:"f06ebe8c-e875-4157-81ae-0dfc24b22243" description:"buy wood for rear wall" entry:"1573311797" modified:"1573312343" project:"van" status:"pending" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
---
time 1573312370
old [description:"install insulation in rear wall" entry:"1573311944" modified:"1573312223" project:"van" status:"pending" uuid:"f7360582-52c9-4383-be79-07816ba021d6"]
new [depends:"4ec570eb-96b4-405e-be28-e132ca722d95" description:"install insulation in rear wall" entry:"1573311944" modified:"1573312370" project:"van" status:"pending" uuid:"f7360582-52c9-4383-be79-07816ba021d6"]
---
time 1573312483
new [description:"buy and install backsplash" entry:"1573312483" modified:"1573312483" project:"van" status:"pending" uuid:"685398ae-bd4e-4401-a0d8-b84f4178f699"]
---
time 1573312579
new [description:"remove countertop" entry:"1573312579" modified:"1573312579" project:"van" status:"pending" tags:"counter" uuid:"013e8f58-7c80-4190-b4f6-2a9ced27987a"]
---
time 1573312590
new [description:"sand and finish countertop" entry:"1573312590" modified:"1573312590" project:"van" status:"pending" tags:"counter" uuid:"df879c86-cba2-428f-b1d2-0036b6d936a7"]
---
time 1573312603
new [description:"reinstall countertop" entry:"1573312603" modified:"1573312603" project:"van" status:"pending" tags:"counter" uuid:"ff439ac3-62c5-4606-9b32-f761cb72608a"]
---
time 1573312618
new [description:"secure sink beneath countertop" entry:"1573312618" modified:"1573312618" project:"van" status:"pending" tags:"counter" uuid:"d70e3bb2-c052-4e6d-a3a3-7d87e968a270"]
---
time 1573312706
old [depends:"f06ebe8c-e875-4157-81ae-0dfc24b22243" description:"buy wood for rear wall" entry:"1573311797" modified:"1573312343" project:"van" status:"pending" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
new [depends:"f06ebe8c-e875-4157-81ae-0dfc24b22243" description:"buy wood for rear wall" entry:"1573311797" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
---
time 1573312706
old [description:"Buy folding clips for rear columns" entry:"1573311896" modified:"1573312219" project:"van" status:"pending" uuid:"e517d41b-d83c-4b26-b7d7-2af172a6f7a0"]
new [description:"Buy folding clips for rear columns" entry:"1573311896" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"e517d41b-d83c-4b26-b7d7-2af172a6f7a0"]
---
time 1573312706
old [depends:"4ec570eb-96b4-405e-be28-e132ca722d95" description:"install insulation in rear wall" entry:"1573311944" modified:"1573312370" project:"van" status:"pending" uuid:"f7360582-52c9-4383-be79-07816ba021d6"]
new [depends:"4ec570eb-96b4-405e-be28-e132ca722d95" description:"install insulation in rear wall" entry:"1573311944" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"f7360582-52c9-4383-be79-07816ba021d6"]
---
time 1573312706
old [description:"assess cedar and if needed, buy more" entry:"1573311961" modified:"1573311961" project:"van" status:"pending" uuid:"ddf9ba43-70f0-4248-a66f-76f75ca3caa4"]
new [description:"assess cedar and if needed, buy more" entry:"1573311961" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"ddf9ba43-70f0-4248-a66f-76f75ca3caa4"]
---
time 1573312706
old [description:"assess 1x2s and if needed buy more" entry:"1573312001" modified:"1573312026" project:"van" status:"pending" uuid:"f06ebe8c-e875-4157-81ae-0dfc24b22243"]
new [description:"assess 1x2s and if needed buy more" entry:"1573312001" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"f06ebe8c-e875-4157-81ae-0dfc24b22243"]
---
time 1573312706
old [description:"buy and install backsplash" entry:"1573312483" modified:"1573312483" project:"van" status:"pending" uuid:"685398ae-bd4e-4401-a0d8-b84f4178f699"]
new [description:"buy and install backsplash" entry:"1573312483" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"685398ae-bd4e-4401-a0d8-b84f4178f699"]
---
time 1573312724
old [description:"buy and install backsplash" entry:"1573312483" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"685398ae-bd4e-4401-a0d8-b84f4178f699"]
new [description:"buy and install backsplash" entry:"1573312483" modified:"1573312724" project:"van" status:"pending" tags:"counter" uuid:"685398ae-bd4e-4401-a0d8-b84f4178f699"]
---
time 1573313215
old [description:"assess 1x2s and if needed buy more" entry:"1573312001" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"f06ebe8c-e875-4157-81ae-0dfc24b22243"]
new [description:"assess 1x2s and if needed buy more" end:"1573313215" entry:"1573312001" modified:"1573313215" project:"van" status:"completed" tags:"rear-wall" uuid:"f06ebe8c-e875-4157-81ae-0dfc24b22243"]
---
time 1573314070
new [description:"put anything in journal" entry:"1573314070" modified:"1573314070" status:"pending" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
---
time 1573314201
old [description:"put anything in journal" entry:"1573314070" modified:"1573314070" status:"pending" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
new [description:"put anything in journal" due:"1573275600" entry:"1573314070" modified:"1573314201" recur:"daily" status:"recurring" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
---
time 1573314204
new [description:"put anything in journal" due:"1573275600" entry:"1573314204" imask:"0" modified:"1573314201" parent:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e" recur:"daily" status:"pending" uuid:"887ee82f-bc53-49f5-ad4e-900e5eb0be11"]
---
time 1573314204
new [description:"put anything in journal" due:"1573362000" entry:"1573314204" imask:"1" modified:"1573314201" parent:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e" recur:"daily" status:"pending" uuid:"0061e960-dcde-4b05-b2ad-480733713acd"]
---
time 1573314204
old [description:"put anything in journal" due:"1573275600" entry:"1573314070" modified:"1573314201" recur:"daily" status:"recurring" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
new [description:"put anything in journal" due:"1573275600" entry:"1573314070" mask:"--" modified:"1573314204" recur:"daily" status:"recurring" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
---
time 1573314221
old [description:"put anything in journal" due:"1573275600" entry:"1573314070" mask:"--" modified:"1573314204" recur:"daily" status:"recurring" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
new [description:"put anything in journal" due:"1573275600" end:"1573314219" entry:"1573314070" mask:"--" modified:"1573314221" recur:"daily" status:"deleted" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
---
time 1573314231
old [description:"put anything in journal" due:"1573275600" end:"1573314219" entry:"1573314070" mask:"--" modified:"1573314221" recur:"daily" status:"deleted" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
new [description:"put anything in journal" due:"1573275600" end:"1573314219" entry:"1573314070" mask:"+-" modified:"1573314231" recur:"daily" status:"deleted" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
---
time 1573314231
old [description:"put anything in journal" due:"1573275600" entry:"1573314204" imask:"0" modified:"1573314201" parent:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e" recur:"daily" status:"pending" uuid:"887ee82f-bc53-49f5-ad4e-900e5eb0be11"]
new [description:"put anything in journal" due:"1573275600" end:"1573314231" entry:"1573314204" imask:"0" modified:"1573314231" parent:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e" recur:"daily" status:"completed" uuid:"887ee82f-bc53-49f5-ad4e-900e5eb0be11"]
---
time 1573314252
old [description:"put anything in journal" due:"1573362000" entry:"1573314204" imask:"1" modified:"1573314201" parent:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e" recur:"daily" status:"pending" uuid:"0061e960-dcde-4b05-b2ad-480733713acd"]
new [description:"put anything in journal" due:"1573362000" entry:"1573314204" imask:"1" modified:"1573314252" parent:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e" project:"journal" recur:"daily" status:"pending" uuid:"0061e960-dcde-4b05-b2ad-480733713acd"]
---
time 1573314255
old [description:"put anything in journal" due:"1573275600" end:"1573314219" entry:"1573314070" mask:"+-" modified:"1573314231" recur:"daily" status:"deleted" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
new [description:"put anything in journal" due:"1573275600" end:"1573314219" entry:"1573314070" mask:"+-" modified:"1573314255" project:"journal" recur:"daily" status:"deleted" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
---
time 1573314262
old [description:"put anything in journal" due:"1573275600" end:"1573314219" entry:"1573314070" mask:"+-" modified:"1573314255" project:"journal" recur:"daily" status:"deleted" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
new [description:"put anything in journal" due:"1573275600" end:"1573314219" entry:"1573314070" mask:"++" modified:"1573314262" project:"journal" recur:"daily" status:"deleted" uuid:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e"]
---
time 1573314262
old [description:"put anything in journal" due:"1573362000" entry:"1573314204" imask:"1" modified:"1573314252" parent:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e" project:"journal" recur:"daily" status:"pending" uuid:"0061e960-dcde-4b05-b2ad-480733713acd"]
new [description:"put anything in journal" due:"1573362000" end:"1573314262" entry:"1573314204" imask:"1" modified:"1573314262" parent:"2b0db9b3-6b74-4c27-a72e-ea4cecc1250e" project:"journal" recur:"daily" status:"completed" uuid:"0061e960-dcde-4b05-b2ad-480733713acd"]
---
time 1573397893
old [description:"assess cedar and if needed, buy more" entry:"1573311961" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"ddf9ba43-70f0-4248-a66f-76f75ca3caa4"]
new [description:"assess cedar and if needed, buy more" end:"1573397893" entry:"1573311961" modified:"1573397893" project:"van" status:"completed" tags:"rear-wall" uuid:"ddf9ba43-70f0-4248-a66f-76f75ca3caa4"]
---
time 1573397907
old [depends:"f06ebe8c-e875-4157-81ae-0dfc24b22243" description:"buy wood for rear wall" entry:"1573311797" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
new [depends:"f06ebe8c-e875-4157-81ae-0dfc24b22243" description:"buy wood for rear wall" end:"1573397907" entry:"1573311797" modified:"1573397907" project:"van" status:"completed" tags:"rear-wall" uuid:"4ec570eb-96b4-405e-be28-e132ca722d95"]
---
time 1573400182
new [description:"set up vet appt for shots" entry:"1573400182" modified:"1573400182" project:"home" status:"pending" tags:"dog" uuid:"0a1d607a-64cb-44ff-b755-79fb098c84f9"]
---
time 1573400217
new [description:"pay somerville parking tickets" entry:"1573400217" modified:"1573400217" project:"home" status:"pending" tags:"pay" uuid:"af939580-970d-4a5e-bc47-af0d86079fb1"]
---
time 1573400229
new [description:"pay credit card bill" entry:"1573400229" modified:"1573400229" project:"home" status:"pending" tags:"pay" uuid:"3382aac5-d9c6-4881-8d15-1284bd9f753f"]
---
time 1573400244
new [description:"pay medical bill" entry:"1573400244" modified:"1573400244" project:"home" status:"pending" tags:"pay" uuid:"b2ef8f67-b4ba-4467-bd4a-6955a5183525"]
---
time 1573400304
new [description:"pay rcn bill before it comes due" due:"1573448400" entry:"1573400304" modified:"1573400304" project:"home" status:"pending" tags:"pay" uuid:"0e7b1c79-ffd2-42f1-90db-e1d08b7ec97c"]
---
time 1573567241
new [description:"send out screws to be sharpened" entry:"1573567241" modified:"1573567241" project:"home" status:"pending" tags:"gear" uuid:"23311b2b-0303-450c-b4f5-88541c29be13"]
---
time 1573567254
new [description:"finish up rear wall" entry:"1573567254" modified:"1573567254" project:"van" status:"pending" tags:"wall" uuid:"772ee37b-dc72-477c-854c-ab8b105a4152"]
---
time 1573567280
new [description:"clean out van and water system" entry:"1573567280" modified:"1573567280" project:"van" status:"pending" uuid:"353a1c00-2b27-4e85-9101-3846bb549734"]
---
time 1573567290
new [description:"check propane level" entry:"1573567290" modified:"1573567290" project:"van" status:"pending" uuid:"08593cf1-4028-4181-bdf7-b8b3e11cdda1"]
---
time 1573567295
new [description:"oil change" entry:"1573567295" modified:"1573567295" project:"van" status:"pending" uuid:"a99d2acb-faab-42e7-9cd8-e5bbbd01c0b9"]
---
time 1573567299
new [description:"inspection" entry:"1573567299" modified:"1573567299" project:"van" status:"pending" uuid:"cd284f97-0839-48c6-b6bd-39e300bbd1ca"]
---
time 1573567306
new [description:"swap tires" entry:"1573567306" modified:"1573567306" project:"van" status:"pending" uuid:"24d4657d-6560-435d-a1ea-ad0ab62dda21"]
---
time 1573567318
old [description:"remove countertop" entry:"1573312579" modified:"1573312579" project:"van" status:"pending" tags:"counter" uuid:"013e8f58-7c80-4190-b4f6-2a9ced27987a"]
new [description:"remove countertop" entry:"1573312579" modified:"1573567318" project:"van" reviewed:"1573567318" status:"pending" tags:"counter" uuid:"013e8f58-7c80-4190-b4f6-2a9ced27987a"]
---
time 1573567319
old [description:"sand and finish countertop" entry:"1573312590" modified:"1573312590" project:"van" status:"pending" tags:"counter" uuid:"df879c86-cba2-428f-b1d2-0036b6d936a7"]
new [description:"sand and finish countertop" entry:"1573312590" modified:"1573567319" project:"van" reviewed:"1573567319" status:"pending" tags:"counter" uuid:"df879c86-cba2-428f-b1d2-0036b6d936a7"]
---
time 1573567320
old [description:"reinstall countertop" entry:"1573312603" modified:"1573312603" project:"van" status:"pending" tags:"counter" uuid:"ff439ac3-62c5-4606-9b32-f761cb72608a"]
new [description:"reinstall countertop" entry:"1573312603" modified:"1573567320" project:"van" reviewed:"1573567320" status:"pending" tags:"counter" uuid:"ff439ac3-62c5-4606-9b32-f761cb72608a"]
---
time 1573567325
old [description:"secure sink beneath countertop" entry:"1573312618" modified:"1573312618" project:"van" status:"pending" tags:"counter" uuid:"d70e3bb2-c052-4e6d-a3a3-7d87e968a270"]
new [description:"secure sink beneath countertop" entry:"1573312618" modified:"1573567325" project:"van" reviewed:"1573567325" status:"pending" tags:"counter" uuid:"d70e3bb2-c052-4e6d-a3a3-7d87e968a270"]
---
time 1573567326
old [description:"Buy folding clips for rear columns" entry:"1573311896" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"e517d41b-d83c-4b26-b7d7-2af172a6f7a0"]
new [description:"Buy folding clips for rear columns" entry:"1573311896" modified:"1573567326" project:"van" reviewed:"1573567326" status:"pending" tags:"rear-wall" uuid:"e517d41b-d83c-4b26-b7d7-2af172a6f7a0"]
---
time 1573567332
old [depends:"4ec570eb-96b4-405e-be28-e132ca722d95" description:"install insulation in rear wall" entry:"1573311944" modified:"1573312706" project:"van" status:"pending" tags:"rear-wall" uuid:"f7360582-52c9-4383-be79-07816ba021d6"]
new [depends:"4ec570eb-96b4-405e-be28-e132ca722d95" description:"install insulation in rear wall" end:"1573567332" entry:"1573311944" modified:"1573567332" project:"van" status:"completed" tags:"rear-wall" uuid:"f7360582-52c9-4383-be79-07816ba021d6"]
---
time 1573567335
old [description:"buy and install backsplash" entry:"1573312483" modified:"1573312724" project:"van" status:"pending" tags:"counter" uuid:"685398ae-bd4e-4401-a0d8-b84f4178f699"]
new [description:"buy and install backsplash" entry:"1573312483" modified:"1573567335" project:"van" reviewed:"1573567335" status:"pending" tags:"counter" uuid:"685398ae-bd4e-4401-a0d8-b84f4178f699"]
---
time 1573567337
old [description:"set up vet appt for shots" entry:"1573400182" modified:"1573400182" project:"home" status:"pending" tags:"dog" uuid:"0a1d607a-64cb-44ff-b755-79fb098c84f9"]
new [description:"set up vet appt for shots" entry:"1573400182" modified:"1573567337" project:"home" reviewed:"1573567337" status:"pending" tags:"dog" uuid:"0a1d607a-64cb-44ff-b755-79fb098c84f9"]
---
time 1573567343
old [description:"pay somerville parking tickets" entry:"1573400217" modified:"1573400217" project:"home" status:"pending" tags:"pay" uuid:"af939580-970d-4a5e-bc47-af0d86079fb1"]
new [description:"pay somerville parking tickets" entry:"1573400217" modified:"1573567343" project:"home" reviewed:"1573567343" status:"pending" tags:"pay" uuid:"af939580-970d-4a5e-bc47-af0d86079fb1"]
---
time 1573567347
old [description:"pay credit card bill" entry:"1573400229" modified:"1573400229" project:"home" status:"pending" tags:"pay" uuid:"3382aac5-d9c6-4881-8d15-1284bd9f753f"]
new [description:"pay credit card bill" entry:"1573400229" modified:"1573567347" project:"home" reviewed:"1573567347" status:"pending" tags:"pay" uuid:"3382aac5-d9c6-4881-8d15-1284bd9f753f"]
---
time 1573567349
old [description:"pay medical bill" entry:"1573400244" modified:"1573400244" project:"home" status:"pending" tags:"pay" uuid:"b2ef8f67-b4ba-4467-bd4a-6955a5183525"]
new [description:"pay medical bill" entry:"1573400244" modified:"1573567349" project:"home" reviewed:"1573567349" status:"pending" tags:"pay" uuid:"b2ef8f67-b4ba-4467-bd4a-6955a5183525"]
---
time 1573567351
old [description:"pay rcn bill before it comes due" due:"1573448400" entry:"1573400304" modified:"1573400304" project:"home" status:"pending" tags:"pay" uuid:"0e7b1c79-ffd2-42f1-90db-e1d08b7ec97c"]
new [description:"pay rcn bill before it comes due" due:"1573448400" entry:"1573400304" modified:"1573567351" project:"home" reviewed:"1573567351" status:"pending" tags:"pay" uuid:"0e7b1c79-ffd2-42f1-90db-e1d08b7ec97c"]
---
time 1573567353
old [description:"send out screws to be sharpened" entry:"1573567241" modified:"1573567241" project:"home" status:"pending" tags:"gear" uuid:"23311b2b-0303-450c-b4f5-88541c29be13"]
new [description:"send out screws to be sharpened" entry:"1573567241" modified:"1573567353" project:"home" reviewed:"1573567353" status:"pending" tags:"gear" uuid:"23311b2b-0303-450c-b4f5-88541c29be13"]
---
time 1573567353
old [description:"finish up rear wall" entry:"1573567254" modified:"1573567254" project:"van" status:"pending" tags:"wall" uuid:"772ee37b-dc72-477c-854c-ab8b105a4152"]
new [description:"finish up rear wall" entry:"1573567254" modified:"1573567353" project:"van" reviewed:"1573567353" status:"pending" tags:"wall" uuid:"772ee37b-dc72-477c-854c-ab8b105a4152"]
---
time 1573567354
old [description:"clean out van and water system" entry:"1573567280" modified:"1573567280" project:"van" status:"pending" uuid:"353a1c00-2b27-4e85-9101-3846bb549734"]
new [description:"clean out van and water system" entry:"1573567280" modified:"1573567354" project:"van" reviewed:"1573567354" status:"pending" uuid:"353a1c00-2b27-4e85-9101-3846bb549734"]
---
time 1573567356
old [description:"check propane level" entry:"1573567290" modified:"1573567290" project:"van" status:"pending" uuid:"08593cf1-4028-4181-bdf7-b8b3e11cdda1"]
new [description:"check propane level" entry:"1573567290" modified:"1573567356" project:"van" reviewed:"1573567356" status:"pending" uuid:"08593cf1-4028-4181-bdf7-b8b3e11cdda1"]
---
time 1573567356
old [description:"oil change" entry:"1573567295" modified:"1573567295" project:"van" status:"pending" uuid:"a99d2acb-faab-42e7-9cd8-e5bbbd01c0b9"]
new [description:"oil change" entry:"1573567295" modified:"1573567356" project:"van" reviewed:"1573567356" status:"pending" uuid:"a99d2acb-faab-42e7-9cd8-e5bbbd01c0b9"]
---
time 1573567357
old [description:"inspection" entry:"1573567299" modified:"1573567299" project:"van" status:"pending" uuid:"cd284f97-0839-48c6-b6bd-39e300bbd1ca"]
new [description:"inspection" entry:"1573567299" modified:"1573567357" project:"van" reviewed:"1573567357" status:"pending" uuid:"cd284f97-0839-48c6-b6bd-39e300bbd1ca"]
---
time 1573567358
old [description:"swap tires" entry:"1573567306" modified:"1573567306" project:"van" status:"pending" uuid:"24d4657d-6560-435d-a1ea-ad0ab62dda21"]
new [description:"swap tires" entry:"1573567306" modified:"1573567358" project:"van" reviewed:"1573567358" status:"pending" uuid:"24d4657d-6560-435d-a1ea-ad0ab62dda21"]
---
