pane	github	1	:zsh	1	:*	1	:/Users/northup/code/bb/lello	1	zsh	:
pane	lello	1	:server	0	:-	1	:/Users/northup/code/bb/lello	0	zsh	:
pane	lello	1	:server	0	:-	2	:/Users/northup/code/bb/lello	0	zsh	:
pane	lello	1	:server	0	:-	3	:/Users/northup/code/bb/lello	1	.overmind-wrapp	:/nix/store/lm3i21zr6l3s37k6ngxfwfxmdfivpx0k-overmind-2.0.3-bin/bin/overmind s
pane	lello	1	:server	0	:-	4	:/Users/northup/code/bb/lello	0	zsh	:
pane	lello	2	:work	1	:*M	1	:/Users/northup/code/bb/lello	0	vim	:vim
pane	lello	2	:work	1	:*M	2	:/Users/northup/code/bb/lello	1	bash	:bash --rcfile /private/var/folders/8w/0dggrppn7vqfjmj4gpy324hh0000gn/T/nix-shell-46297-0/rc
pane	lello	2	:work	1	:*M	3	:/Users/northup/code/bb/lello	0	vim	:vim
pane	mockingjay	1	:vim	1	:*	1	:/Users/northup/code/bb/mockingjay	1	vim	:vim
pane	notes	1	:vim	1	:*	1	:/Users/northup	1	vim	:vim
pane	pulp	1	:vim	1	:*	1	:/Users/northup/code/bb/pulp	1	vim	:vim
window	github	1	1	:*	5bd1,320x81,0,0,50
window	lello	1	0	:-	f62a,320x81,0,0{161x81,0,0[161x40,0,0,3,161x40,0,41,13],158x81,162,0[158x30,162,0,5,158x50,162,31,6]}
window	lello	2	1	:*M	fd8d,180x49,0,0{90x49,0,0,7,89x49,91,0[89x24,91,0,16,89x24,91,25,45]}
window	mockingjay	1	1	:*	d086,180x49,0,0,9
window	notes	1	1	:*	686f,180x49,0,0,10
window	pulp	1	1	:*	db71,180x52,0,0,22
state	lello	mockingjay
