pane	0	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	blog	1	:zsh	1	:*	1	:/Users/n/Documents/Publii/sites	1	zsh	:
pane	github	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	hedwig	1	:vim	1	:*	1	:/Users/n/code/bb/hedwig	1	nvim	:nvim
pane	hedwig	1	:vim	1	:*	2	:/Users/n/code/bb/hedwig	0	zsh	:
pane	hedwig	2	:bash	0	:-	1	:/Users/n/code/bb/hedwig	1	zsh	:
pane	lello	1	:bash	0	:-	1	:/Users/n/code/bb/lello	1	zsh	:
pane	lello	1	:bash	0	:-	2	:/Users/n/code/bb/lello	0	zsh	:
pane	lello	1	:bash	0	:-	3	:/Users/n/code/bb/lello	0	zsh	:
pane	lello	1	:bash	0	:-	4	:/Users/n/code/bb/lello	0	zsh	:
pane	lello	2	:work	1	:*	1	:/Users/n/code/bb/lello	1	zsh	:
pane	lello	2	:work	1	:*	2	:/Users/n/code/bb/lello	0	zsh	:
pane	lello	2	:work	1	:*	3	:/Users/n/code/bb/lello	0	zsh	:
pane	mockingjay	1	:vim	1	:*	1	:/Users/n	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/n	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/n	0	zsh	:
pane	nny	1	:zsh	1	:*MZ	1	:/Users/n/code/nny/tintme/application/webapp/tintme-frontend	1	nvim	:nvim
pane	nny	1	:zsh	1	:*MZ	2	:/Users/n/code/nny/tintme/application/webapp/tintme-frontend	0	node	:ng serve  
pane	notes	1	:vim	1	:*	1	:/Users/n	1	zsh	:
pane	pulp	1	:ruby	1	:*	1	:/Users/n/code/bb/pulp	0	zsh	:
pane	pulp	1	:ruby	1	:*	2	:/Users/n/code/bb/pulp	0	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/n/code/bb/pulp	1	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/n	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	templater	1	:.overmind-wrapp	1	:*	1	:/Users/n/code/bb/templater	1	nvim	:nvim
pane	to	1	:node	1	:*	1	:/Users/n/Sync/TO/code/backend	1	zsh	:
pane	to	1	:node	1	:*	2	:/Users/n/Sync/TO/code/frontend	0	zsh	:
pane	to	1	:node	1	:*	3	:/Users/n/Sync/TO/code/frontend	0	zsh	:
pane	to	2	:bash	0	:-	1	:/Users/n	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	1	:/Users/n/code/shlink	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	2	:/Users/n/code/shlink-web	0	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/n	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/n	1	zsh	:
window	0	1	1	:*	b99e,202x53,0,0,1
window	14	1	1	:*	b99f,202x53,0,0,2
window	blog	1	1	:*	b9a0,202x53,0,0,3
window	github	1	1	:*	b9a1,202x53,0,0,4
window	hedwig	1	1	:*	c5b4,202x53,0,0{101x53,0,0,5,100x53,102,0,6}
window	hedwig	2	0	:-	b9a4,202x53,0,0,7
window	lello	1	0	:-	5b16,202x53,0,0{96x53,0,0[96x26,0,0,8,96x26,0,27,9],105x53,97,0[105x26,97,0,10,105x26,97,27,11]}
window	lello	2	1	:*	89e3,202x53,0,0{112x53,0,0,12,89x53,113,0[89x27,113,0,13,89x25,113,28,14]}
window	mockingjay	1	1	:*	3bb6,202x53,0,0{100x53,0,0,15,101x53,101,0[101x13,101,0,16,101x12,101,14,17,101x13,101,27,18,101x12,101,41,19]}
window	nny	1	1	:*MZ	285d,202x53,0,0{101x53,0,0,20,100x53,102,0,21}
window	notes	1	1	:*	dd01,202x53,0,0,22
window	pulp	1	1	:*	1ba7,202x53,0,0{61x53,0,0[61x26,0,0,23,61x26,0,27,24],140x53,62,0[140x26,62,0,25,140x26,62,27,26]}
window	taft	1	1	:*	5e51,202x53,0,0{100x53,0,0,27,101x53,101,0[101x10,101,0,28,101x30,101,11,29,101x11,101,42,30]}
window	templater	1	1	:*	5d01,202x53,0,0,31
window	to	1	1	:*	c0a5,202x53,0,0{100x53,0,0,32,101x53,101,0[101x15,101,0,33,101x37,101,16,34]}
window	to	2	0	:-	5d05,202x53,0,0,35
window	url-shortener	1	1	:*	a44b,202x53,0,0{100x53,0,0,36,101x53,101,0,37}
window	valve	1	1	:*	6d27,202x53,0,0{99x53,0,0,38,102x53,100,0,39}
state	nny	lello
