pane	github	1	:zsh	1	:*	1	:/Users/northup/code/bb/lello	1	zsh	:
pane	lello	1	:server	0	:#-	1	:/Users/northup/code/bb/lello	0	node	:/nix/store/wq26l2vx4z5b9lya4rl529fsjplrw232-nodejs-10.16.3/bin/node /nix/store/8bqw1z4sn6ml3xxryzvm2h94m6zf0436-yarn-1.17.3/bin/yarn dev
pane	lello	1	:server	0	:#-	2	:/Users/northup/code/bb/lello	0	zsh	:
pane	lello	1	:server	0	:#-	3	:/Users/northup/code/bb/lello	1	.overmind-wrapp	:/nix/store/lm3i21zr6l3s37k6ngxfwfxmdfivpx0k-overmind-2.0.3-bin/bin/overmind s
pane	lello	1	:server	0	:#-	4	:/Users/northup/code/bb/lello	0	ruby	:rails master  
pane	lello	2	:work	1	:*M	1	:/Users/northup/code/bb/lello	1	vim	:vim
pane	lello	2	:work	1	:*M	2	:/Users/northup/code/bb/lello	0	vim	:vim
pane	lello	2	:work	1	:*M	3	:/Users/northup/code/bb/lello	0	zsh	:
pane	mockingjay	1	:vim	1	:*	1	:/Users/northup/code/bb/mockingjay	0	vim	:vim
pane	mockingjay	1	:vim	1	:*	2	:/Users/northup/code/bb/mockingjay	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/northup/code/bb/mockingjay	0	bash	:bash --rcfile /private/var/folders/8w/0dggrppn7vqfjmj4gpy324hh0000gn/T/nix-shell-2027-0/rc
pane	mockingjay	1	:vim	1	:*	4	:/Users/northup/code/bb/mockingjay	0	bash	:bash --rcfile /private/var/folders/8w/0dggrppn7vqfjmj4gpy324hh0000gn/T/nix-shell-3448-0/rc
pane	mockingjay	1	:vim	1	:*	5	:/Users/northup/code/bb/mockingjay	0	zsh	:
pane	notes	1	:vim	1	:*	1	:/Users/northup	1	vim	:vim
pane	pulp	1	:vim	1	:*	1	:/Users/northup/code/bb/pulp	1	vim	:vim
window	github	1	1	:*	5bd1,320x81,0,0,50
window	lello	1	0	:#-	f62a,320x81,0,0{161x81,0,0[161x40,0,0,3,161x40,0,41,13],158x81,162,0[158x30,162,0,5,158x50,162,31,6]}
window	lello	2	1	:*M	5e8f,320x81,0,0{160x81,0,0,45,159x81,161,0[159x40,161,0,78,159x40,161,41,101]}
window	mockingjay	1	1	:*	c8cc,180x49,0,0{90x49,0,0,9,89x49,91,0[89x12,91,0,65,89x11,91,13,82,89x12,91,25,66,89x11,91,38,81]}
window	notes	1	1	:*	686f,180x49,0,0,10
window	pulp	1	1	:*	db71,180x52,0,0,22
state	lello	
