pane	0	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	blog	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	github	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	hedwig	1	:vim	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	hedwig	1	:vim	1	:*	2	:/Users/northup	0	zsh	:
pane	hedwig	2	:bash	0	:-	1	:/Users/northup	1	zsh	:
pane	lello	1	:bash	0	:#-	1	:/Users/northup	1	zsh	:
pane	lello	1	:bash	0	:#-	2	:/Users/northup	0	zsh	:
pane	lello	1	:bash	0	:#-	3	:/Users/northup	0	zsh	:
pane	lello	1	:bash	0	:#-	4	:/Users/northup	0	zsh	:
pane	lello	2	:work	1	:*	1	:/Users/northup	1	zsh	:
pane	lello	2	:work	1	:*	2	:/Users/northup	0	zsh	:
pane	lello	2	:work	1	:*	3	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	1	:/Users/northup	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/northup	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/northup	0	zsh	:
pane	nny	1	:zsh	1	:*	1	:/Users/northup/code/nny/tintme/application/webapp/tintme-frontend	1	zsh	:nvim
pane	nny	1	:zsh	1	:*	2	:/Users/northup/code/nny/tintme/application/webapp/tintme-frontend	0	zsh	:
pane	notes	1	:vim	1	:*	1	:/Users/northup	1	zsh	:
pane	pulp	1	:ruby	1	:*	1	:/Users/northup	0	zsh	:
pane	pulp	1	:ruby	1	:*	2	:/Users/northup	0	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/northup	1	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/northup	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/northup	0	zsh	:
pane	templater	1	:.overmind-wrapp	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	to	1	:node	1	:*	1	:/Users/northup	1	zsh	:
pane	to	1	:node	1	:*	2	:/Users/northup	0	zsh	:
pane	to	1	:node	1	:*	3	:/Users/northup	0	zsh	:
pane	to	2	:bash	0	:-	1	:/Users/northup	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	2	:/Users/northup	0	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/northup	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/northup	1	zsh	:
window	0	1	1	:*	cffe,107x39,0,0,1
window	14	1	1	:*	cfff,107x39,0,0,2
window	blog	1	1	:*	d000,107x39,0,0,3
window	github	1	1	:*	d001,107x39,0,0,4
window	hedwig	1	1	:*	2bfa,107x39,0,0{54x39,0,0,5,52x39,55,0,6}
window	hedwig	2	0	:-	d004,107x39,0,0,7
window	lello	1	0	:#-	080b,107x39,0,0{49x39,0,0[49x19,0,0,8,49x19,0,20,9],57x39,50,0[57x19,50,0,10,57x19,50,20,11]}
window	lello	2	1	:*	7554,107x39,0,0{65x39,0,0,12,41x39,66,0[41x20,66,0,13,41x18,66,21,14]}
window	mockingjay	1	1	:*	0d7e,107x39,0,0{53x39,0,0,15,53x39,54,0[53x9,54,0,16,53x9,54,10,17,53x10,54,20,18,53x8,54,31,19]}
window	nny	1	1	:*	d924,151x44,0,0{76x44,0,0,20,74x44,77,0,41}
window	notes	1	1	:*	e831,107x39,0,0,22
window	pulp	1	1	:*	7327,107x39,0,0{15x39,0,0[15x19,0,0,23,15x19,0,20,24],91x39,16,0[91x19,16,0,25,91x19,16,20,26]}
window	taft	1	1	:*	6837,107x39,0,0{53x39,0,0,27,53x39,54,0[53x6,54,0,28,53x25,54,7,29,53x6,54,33,30]}
window	templater	1	1	:*	6831,107x39,0,0,31
window	to	1	1	:*	1c93,107x39,0,0{53x39,0,0,32,53x39,54,0[53x9,54,0,33,53x29,54,10,34]}
window	to	2	0	:-	6835,107x39,0,0,35
window	url-shortener	1	1	:*	8b59,107x39,0,0{53x39,0,0,36,53x39,54,0,37}
window	valve	1	1	:*	86ee,107x39,0,0{52x39,0,0,38,54x39,53,0,39}
state	nny	lello
