pane	blog	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	github	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	hedwig	1	:vim	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	hedwig	1	:vim	1	:*	2	:/Users/northup	0	zsh	:
pane	hedwig	2	:bash	0	:-	1	:/Users/northup	1	zsh	:
pane	lello	1	:bash	1	:*	1	:/Users/northup	0	zsh	:
pane	lello	1	:bash	1	:*	2	:/Users/northup	0	zsh	:
pane	lello	1	:bash	1	:*	3	:/Users/northup	0	zsh	:
pane	lello	1	:bash	1	:*	4	:/Users/northup	1	zsh	:
pane	lello	2	:nvim	0	:-	1	:/Users/northup	1	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	1	:/Users/northup	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/northup	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/northup	0	zsh	:
pane	nny	1	:zsh	1	:*	1	:/Users/northup/code/nny/tintme/application/webapp/tintme-frontend/src	1	zsh	:nvim
pane	nny	2	:zsh	0	:-	1	:/Users/northup/code/nny/tintme/resources	1	zsh	:
pane	notes	1	:vim	1	:*	1	:/Users/northup	1	zsh	:
pane	pulp	1	:ruby	1	:*	1	:/Users/northup	0	zsh	:
pane	pulp	1	:ruby	1	:*	2	:/Users/northup	0	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/northup	1	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/northup	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/northup	0	zsh	:
pane	templater	1	:.overmind-wrapp	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	to	1	:node	1	:*	1	:/Users/northup	1	zsh	:
pane	to	1	:node	1	:*	2	:/Users/northup	0	zsh	:
pane	to	1	:node	1	:*	3	:/Users/northup	0	zsh	:
pane	to	2	:bash	0	:-	1	:/Users/northup	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	2	:/Users/northup	0	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/northup	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/northup	1	zsh	:
window	blog	1	1	:*	cc01,107x38,0,0,4
window	github	1	1	:*	cc02,107x38,0,0,5
window	hedwig	1	1	:*	a4da,107x38,0,0{55x38,0,0,6,51x38,56,0,7}
window	hedwig	2	0	:-	cc05,107x38,0,0,8
window	lello	1	1	:*	9714,107x38,0,0{50x38,0,0[50x18,0,0,9,50x19,0,19,10],56x38,51,0[56x18,51,0,11,56x19,51,19,12]}
window	lello	2	0	:-	6632,107x38,0,0,13
window	mockingjay	1	1	:*	057e,107x38,0,0{54x38,0,0,14,52x38,55,0[52x9,55,0,15,52x10,55,10,16,52x9,55,21,17,52x7,55,31,18]}
window	nny	1	1	:*	58d8,134x41,0,0,19
window	nny	2	0	:-	d8d6,134x41,0,0,46
window	notes	1	1	:*	e631,107x38,0,0,22
window	pulp	1	1	:*	3d7d,107x38,0,0{16x38,0,0[16x18,0,0,23,16x19,0,19,24],90x38,17,0[90x18,17,0,25,90x19,17,19,26]}
window	taft	1	1	:*	6def,107x38,0,0{54x38,0,0,27,52x38,55,0[52x6,55,0,28,52x25,55,7,29,52x5,55,33,30]}
window	templater	1	1	:*	6631,107x38,0,0,31
window	to	1	1	:*	d899,107x38,0,0{54x38,0,0,32,52x38,55,0[52x8,55,0,33,52x29,55,9,34]}
window	to	2	0	:-	6635,107x38,0,0,35
window	url-shortener	1	1	:*	8b48,107x38,0,0{54x38,0,0,36,52x38,55,0,37}
window	valve	1	1	:*	86dd,107x38,0,0{53x38,0,0,38,53x38,54,0,39}
state	nny	
