pane	0	1	:zsh	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	blog	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	dash	1	:wtfutil	1	:*	1	:/Users/northup	1	node	:/usr/local/opt/node@10/bin/node /usr/local/bin/vtop
pane	dash	1	:wtfutil	1	:*	2	:/Users/northup	0	nvim	:nvim
pane	hedwig	1	:vim	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	hedwig	1	:vim	1	:*	2	:/Users/northup	0	zsh	:
pane	hedwig	2	:bash	0	:-	1	:/Users/northup	1	zsh	:
pane	lello	1	:bash	0	:-	1	:/Users/northup	0	zsh	:
pane	lello	1	:bash	0	:-	2	:/Users/northup	0	zsh	:
pane	lello	1	:bash	0	:-	3	:/Users/northup	0	zsh	:
pane	lello	1	:bash	0	:-	4	:/Users/northup	1	zsh	:
pane	lello	2	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	lello	2	:zsh	1	:*	2	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	1	:/Users/northup	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/northup	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/northup	0	zsh	:
pane	nny	1	:zsh	0	:-	1	:/Users/northup/code/nny/tintme/application/webapp	1	nvim	:nvim
nvim
pane	nny	2	:node	1	:*	1	:/Users/northup/code/nny/tintme/application/webapp/tintme-frontend	1	zsh	:
pane	nny	2	:node	1	:*	2	:/Users/northup/code/nny/tintme/resources/elements_impel_template/HTML	0	nvim	:nvim
pane	notes	1	:vim	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	pulp	1	:ruby	1	:*	1	:/Users/northup	0	zsh	:
pane	pulp	1	:ruby	1	:*	2	:/Users/northup	0	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/northup	1	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/northup	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/northup	0	zsh	:
pane	to	1	:node	1	:*	1	:/Users/northup	1	zsh	:
pane	to	1	:node	1	:*	2	:/Users/northup	0	zsh	:
pane	to	1	:node	1	:*	3	:/Users/northup	0	zsh	:
pane	to	2	:bash	0	:-	1	:/Users/northup	1	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/northup	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/northup	1	zsh	:
window	0	1	1	:*	b3be,150x42,0,0,1
window	blog	1	1	:*	cb3f,134x38,0,0,2
window	dash	1	1	:*	96a4,150x42,0,0{85x42,0,0,3,64x42,86,0,4}
window	hedwig	1	1	:*	8865,134x38,0,0{68x38,0,0,5,65x38,69,0,6}
window	hedwig	2	0	:-	cb44,134x38,0,0,7
window	lello	1	0	:-	aefd,134x38,0,0{64x38,0,0[64x18,0,0,8,64x19,0,19,9],69x38,65,0[69x18,65,0,10,69x19,65,19,11]}
window	lello	2	1	:*	eb43,134x38,0,0{67x38,0,0,12,66x38,68,0,13}
window	mockingjay	1	1	:*	dec3,134x38,0,0{67x38,0,0,14,66x38,68,0[66x9,68,0,15,66x9,68,10,16,66x9,68,20,17,66x8,68,30,18]}
window	nny	1	0	:-	5a18,150x42,0,0,19
window	nny	2	1	:*	2ba3,150x42,0,0{75x42,0,0,20,74x42,76,0,42}
window	notes	1	1	:*	da10,150x42,0,0,21
window	pulp	1	1	:*	5cd1,134x38,0,0{29x38,0,0[29x18,0,0,22,29x19,0,19,23],104x38,30,0[104x18,30,0,24,104x19,30,19,25]}
window	taft	1	1	:*	2e61,134x38,0,0{67x38,0,0,26,66x38,68,0[66x6,68,0,27,66x25,68,7,28,66x5,68,33,29]}
window	to	1	1	:*	7ecb,134x38,0,0{67x38,0,0,30,66x38,68,0[66x8,68,0,31,66x29,68,9,32]}
window	to	2	0	:-	65d3,134x38,0,0,33
window	valve	1	1	:*	66db,134x38,0,0{66x38,0,0,34,67x38,67,0,35}
state	dash	0
