pane	0	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	github	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	hedwig	1	:vim	1	:*	1	:/Users/n	1	nvim	:nvim
pane	lello	1	:server	0	:-	1	:/Users/n	0	zsh	:
pane	lello	1	:server	0	:-	2	:/Users/n	1	zsh	:
pane	lello	1	:server	0	:-	3	:/Users/n	0	zsh	:
pane	lello	1	:server	0	:-	4	:/Users/n	0	zsh	:
pane	lello	2	:work	1	:*	1	:/Users/n	1	nvim	:nvim
pane	lello	2	:work	1	:*	2	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	1	:/Users/n	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/n	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/n	0	zsh	:
pane	notes	1	:vim	1	:*	1	:/Users/n	1	nvim	:nvim
pane	pulp	1	:ruby	1	:*	1	:/Users/n	0	nvim	:nvim
pane	pulp	1	:ruby	1	:*	2	:/Users/n	1	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/n	0	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/n	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/n	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/n	1	zsh	:
window	0	1	1	:*	a65d,84x30,0,0,0
window	github	1	1	:*	a65e,84x30,0,0,1
window	hedwig	1	1	:*	a65f,84x30,0,0,2
window	lello	1	0	:-	3833,84x30,0,0{39x30,0,0[39x14,0,0,3,39x15,0,15,4],44x30,40,0[44x14,40,0,5,44x15,40,15,6]}
window	lello	2	1	:*	e388,84x30,0,0{43x30,0,0,7,40x30,44,0,8}
window	mockingjay	1	1	:*	7f12,84x30,0,0{42x30,0,0,9,41x30,43,0[41x7,43,0,10,41x6,43,8,11,41x8,43,15,12,41x6,43,24,13]}
window	notes	1	1	:*	5363,84x30,0,0,14
window	pulp	1	1	:*	aebf,84x30,0,0{3x30,0,0[3x15,0,0,15,3x14,0,16,16],80x30,4,0[80x15,4,0,17,80x14,4,16,18]}
window	taft	1	1	:*	551c,84x30,0,0{42x30,0,0,19,41x30,43,0[41x3,43,0,20,41x22,43,4,21,41x3,43,27,22]}
window	valve	1	1	:*	2f6e,84x30,0,0{41x30,0,0,23,42x30,42,0,24}
state	notes	lello
