pane	0	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	blog	1	:zsh	1	:*	1	:/Users/n/Documents/Publii/sites	1	zsh	:
pane	github	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	hedwig	1	:vim	1	:*	1	:/Users/n/code/bb/hedwig	1	nvim	:nvim
pane	hedwig	1	:vim	1	:*	2	:/Users/n/code/bb/hedwig	0	zsh	:
pane	lello	1	:bash	0	:#-	1	:/Users/n/code/bb/lello	0	.overmind-wrapp	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-16981-0/rc
pane	lello	1	:bash	0	:#-	2	:/Users/n/code/bb/lello	0	ruby	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-26352-0/rc
pane	lello	1	:bash	0	:#-	3	:/Users/n/code/bb/lello	0	node	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-17488-0/rc
pane	lello	1	:bash	0	:#-	4	:/Users/n/code/bb/lello	1	ruby	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-25282-0/rc
pane	lello	2	:work	1	:*Z	1	:/Users/n/code/bb/lello	1	nvim	:nvim
pane	lello	2	:work	1	:*Z	2	:/Users/n/code/bb/lello	0	bash	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-8836-0/rc
pane	lello	2	:work	1	:*Z	3	:/Users/n/code/bb/lello	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	1	:/Users/n	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/n	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/n	0	zsh	:
pane	nny	1	:zsh	1	:*	1	:/Users/n/code/nny/tintme/application/webapp/tintme-frontend	1	zsh	:
pane	nny	1	:zsh	1	:*	2	:/Users/n/code/nny/tintme/application/webapp/tintme-frontend	0	nvim	:nvim
pane	notes	1	:vim	1	:*	1	:/Users/n	1	nvim	:nvim
pane	pulp	1	:ruby	1	:*	1	:/Users/n/code/bb/pulp	0	zsh	:
pane	pulp	1	:ruby	1	:*	2	:/Users/n/code/bb/pulp	1	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/n/code/bb/pulp	0	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/n	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	templater	1	:.overmind-wrapp	1	:*	1	:/Users/n/code/bb/templater	1	nvim	:nvim
pane	to	1	:node	1	:*	1	:/Users/n/Sync/TO/code/backend	1	zsh	:
pane	to	1	:node	1	:*	2	:/Users/n/Sync/TO/code/frontend	0	zsh	:
pane	to	1	:node	1	:*	3	:/Users/n/Sync/TO/code/frontend	0	zsh	:
pane	to	2	:bash	0	:-	1	:/Users/n	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	1	:/Users/n/code/shlink	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	2	:/Users/n/code/shlink-web	0	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/n	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/n	1	zsh	:
window	0	1	1	:*	c9fe,316x85,0,0,1
window	blog	1	1	:*	c9ff,316x85,0,0,2
window	github	1	1	:*	ca00,316x85,0,0,3
window	hedwig	1	1	:*	6f3d,316x85,0,0{159x85,0,0,4,156x85,160,0,5}
window	lello	1	0	:#-	8130,269x72,0,0{130x72,0,0[130x36,0,0,6,130x35,0,37,7],138x72,131,0[138x36,131,0,8,138x35,131,37,9]}
window	lello	2	1	:*Z	6f1c,188x55,0,0{95x55,0,0,10,92x55,96,0[92x28,96,0,11,92x26,96,29,12]}
window	mockingjay	1	1	:*	61ad,316x85,0,0{158x85,0,0,13,157x85,159,0[157x22,159,0,14,157x20,159,23,15,157x21,159,44,16,157x19,159,66,17]}
window	nny	1	1	:*	dc79,316x85,0,0{79x85,0,0,18,236x85,80,0,19}
window	notes	1	1	:*	e52f,316x85,0,0,20
window	pulp	1	1	:*	6af9,316x85,0,0{119x85,0,0[119x43,0,0,21,119x41,0,44,22],196x85,120,0[196x43,120,0,23,196x41,120,44,24]}
window	taft	1	1	:*	c888,316x85,0,0{158x85,0,0,25,157x85,159,0[157x22,159,0,26,157x40,159,23,27,157x21,159,64,28]}
window	templater	1	1	:*	e538,316x85,0,0,29
window	to	1	1	:*	6b4e,316x85,0,0{158x85,0,0,30,157x85,159,0[157x32,159,0,31,157x52,159,33,32]}
window	to	2	0	:-	6533,316x85,0,0,33
window	url-shortener	1	1	:*	573e,316x85,0,0{158x85,0,0,34,157x85,159,0,35}
window	valve	1	1	:*	5328,316x85,0,0{157x85,0,0,36,158x85,158,0,37}
state	lello	nny
