pane	0	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	blog	1	:zsh	1	:*	1	:/Users/n/Documents/Publii/sites	1	zsh	:
pane	github	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	hedwig	1	:vim	1	:*	1	:/Users/n/code/bb/hedwig	1	ruby	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-62862-0/rc
pane	hedwig	1	:vim	1	:*	2	:/Users/n/code/bb/hedwig	0	.overmind-wrapp	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-98538-0/rc
pane	lello	1	:bash	0	:#-	1	:/Users/n/code/bb/lello	0	.overmind-wrapp	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-86852-0/rc
pane	lello	1	:bash	0	:#-	2	:/Users/n/code/bb/lello	1	zsh	:
pane	lello	1	:bash	0	:#-	3	:/Users/n/code/bb/lello	0	ruby	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-72188-0/rc
pane	lello	1	:bash	0	:#-	4	:/Users/n/code/bb/lello	0	node	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-91057-0/rc
pane	lello	2	:work	1	:*	1	:/Users/n/code/bb/lello	0	nvim	:nvim
pane	lello	2	:work	1	:*	2	:/Users/n/code/bb/lello	1	node	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-14559-0/rc
pane	lello	2	:work	1	:*	3	:/Users/n/code/bb/lello	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	1	:/Users/n	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/n	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/n	0	zsh	:
pane	notes	1	:vim	1	:*	1	:/Users/n	1	zsh	:
pane	pulp	1	:ruby	1	:*	1	:/Users/n	0	nvim	:nvim
pane	pulp	1	:ruby	1	:*	2	:/Users/n	1	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/n	0	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/n	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	templater	1	:.overmind-wrapp	1	:*	1	:/Users/n/code/bb/templater	0	bash	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-18304-0/rc
pane	templater	1	:.overmind-wrapp	1	:*	2	:/Users/n/code/bb/templater	1	.overmind-wrapp	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-16188-0/rc
pane	to	1	:node	1	:*	1	:/Users/n/Sync/TO/code/backend	1	node	:node /usr/local/Cellar/yarn/1.22.4/libexec/bin/yarn.js strapi dev
pane	to	1	:node	1	:*	2	:/Users/n/Sync/TO/code/frontend	0	node	:node /usr/local/Cellar/yarn/1.22.4/libexec/bin/yarn.js start
pane	to	1	:node	1	:*	3	:/Users/n/Sync/TO/code/frontend	0	zsh	:
pane	to	2	:bash	0	:-	1	:/Users/n	1	bash	:bash /usr/local/bin/heroku logs --tail -a to-backend
pane	url-shortener	1	:zsh	1	:*	1	:/Users/n/code/shlink	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	2	:/Users/n/code/shlink-web	0	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/n	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/n	1	zsh	:
window	0	1	1	:*	c9fd,316x85,0,0,0
window	blog	1	1	:*	c9fe,316x85,0,0,1
window	github	1	1	:*	c9ff,316x85,0,0,2
window	hedwig	1	1	:*	2081,316x88,0,0{158x88,0,0,3,157x88,159,0,38}
window	lello	1	0	:#-	3a84,269x74,0,0{130x74,0,0[130x37,0,0,4,130x36,0,38,5],138x74,131,0[138x37,131,0,6,138x36,131,38,7]}
window	lello	2	1	:*	fbb4,269x74,0,0{135x74,0,0,8,133x74,136,0[133x37,136,0,36,133x36,136,38,43]}
window	mockingjay	1	1	:*	39ab,316x85,0,0{158x85,0,0,10,157x85,159,0[157x22,159,0,11,157x20,159,23,12,157x21,159,44,13,157x19,159,66,14]}
window	notes	1	1	:*	6534,316x85,0,0,15
window	pulp	1	1	:*	db01,316x85,0,0{119x85,0,0[119x43,0,0,16,119x41,0,44,17],196x85,120,0[196x43,120,0,18,196x41,120,44,19]}
window	taft	1	1	:*	1884,316x85,0,0{158x85,0,0,20,157x85,159,0[157x22,159,0,21,157x40,159,23,22,157x21,159,64,23]}
window	templater	1	1	:*	3afb,316x88,0,0{158x88,0,0,40,157x88,159,0,41}
window	to	1	1	:*	e18b,161x47,0,0{80x47,0,0,28,80x47,81,0[80x13,81,0,29,80x33,81,14,30]}
window	to	2	0	:-	6471,161x47,0,0,31
window	url-shortener	1	1	:*	bafd,316x88,0,0{158x88,0,0,33,157x88,159,0,34}
window	valve	1	1	:*	d325,316x85,0,0{157x85,0,0,24,158x85,158,0,25}
state	lello	templater
