pane	0	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	blog	1	:zsh	1	:*	1	:/Users/n/Documents/Publii/sites	1	zsh	:
pane	github	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	hedwig	1	:vim	1	:*	1	:/Users/n/code/bb/hedwig	1	nvim	:nvim
pane	hedwig	1	:vim	1	:*	2	:/Users/n/code/bb/hedwig	0	zsh	:
pane	lello	1	:bash	0	:#-	1	:/Users/n/code/bb/lello	0	.overmind-wrapp	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-49732-0/rc
pane	lello	1	:bash	0	:#-	2	:/Users/n/code/bb/lello	1	ruby	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-49730-0/rc
pane	lello	1	:bash	0	:#-	3	:/Users/n/code/bb/lello	0	node	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-49729-0/rc
pane	lello	1	:bash	0	:#-	4	:/Users/n/code/bb/lello	0	bash	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-49731-0/rc
pane	lello	2	:work	1	:*	1	:/Users/n/code/bb/lello	0	nvim	:nvim
pane	lello	2	:work	1	:*	2	:/Users/n/code/bb/lello	1	ruby	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-71030-0/rc
pane	lello	2	:work	1	:*	3	:/Users/n/code/bb/lello	0	ruby	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-28344-0/rc
pane	mockingjay	1	:vim	1	:*	1	:/Users/n	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/n	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/n	0	zsh	:
pane	nny	1	:zsh	1	:*	1	:/Users/n/code/nny/tintme/application/webapp/tintme-frontend	1	nvim	:nvim
pane	notes	1	:vim	1	:*	1	:/Users/n	1	zsh	:
pane	pulp	1	:ruby	1	:*	1	:/Users/n/code/bb/pulp	0	zsh	:
pane	pulp	1	:ruby	1	:*	2	:/Users/n/code/bb/pulp	0	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/n/code/bb/pulp	1	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/n	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	templater	1	:.overmind-wrapp	1	:*	1	:/Users/n/code/bb/templater	1	nvim	:nvim
pane	to	1	:node	1	:*	1	:/Users/n/Sync/TO/code/backend	1	zsh	:
pane	to	1	:node	1	:*	2	:/Users/n/Sync/TO/code/frontend	0	zsh	:
pane	to	1	:node	1	:*	3	:/Users/n/Sync/TO/code/frontend	0	zsh	:
pane	to	2	:bash	0	:-	1	:/Users/n	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	1	:/Users/n/code/shlink	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	2	:/Users/n/code/shlink-web	0	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/n	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/n	1	zsh	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-49730-0/rc
window	0	1	1	:*	b99e,202x53,0,0,1
window	blog	1	1	:*	b99f,202x53,0,0,2
window	github	1	1	:*	b9a0,202x53,0,0,3
window	hedwig	1	1	:*	45b3,202x53,0,0{101x53,0,0,4,100x53,102,0,5}
window	lello	1	0	:#-	6fe9,202x53,0,0{96x53,0,0[96x26,0,0,6,96x26,0,27,37],105x53,97,0[105x26,97,0,8,105x26,97,27,9]}
window	lello	2	1	:*	627f,202x53,0,0{111x53,0,0,10,90x53,112,0[90x27,112,0,11,90x25,112,28,12]}
window	mockingjay	1	1	:*	cbb4,202x53,0,0{100x53,0,0,13,101x53,101,0[101x13,101,0,14,101x12,101,14,15,101x13,101,27,16,101x12,101,41,17]}
window	nny	1	1	:*	5d07,202x53,0,0,18
window	notes	1	1	:*	5d08,202x53,0,0,19
window	pulp	1	1	:*	9b69,202x53,0,0{61x53,0,0[61x26,0,0,20,61x26,0,27,21],140x53,62,0[140x26,62,0,22,140x26,62,27,23]}
window	taft	1	1	:*	ee50,202x53,0,0{100x53,0,0,24,101x53,101,0[101x10,101,0,25,101x30,101,11,26,101x11,101,42,27]}
window	templater	1	1	:*	dd07,202x53,0,0,28
window	to	1	1	:*	20ab,202x53,0,0{100x53,0,0,29,101x53,101,0[101x15,101,0,30,101x37,101,16,31]}
window	to	2	0	:-	5d02,202x53,0,0,32
window	url-shortener	1	1	:*	a448,202x53,0,0{100x53,0,0,33,101x53,101,0,34}
window	valve	1	1	:*	6d24,202x53,0,0{99x53,0,0,35,102x53,100,0,36}
state	lello	nny
