pane	blog	1	:zsh	1	:*	1	:/Users/n/Documents/Publii/sites	1	zsh	:
pane	github	1	:zsh	1	:*	1	:/Users/n	1	zsh	:
pane	hedwig	1	:vim	1	:*	1	:/Users/n	1	nvim	:nvim
pane	lello	1	:bash	0	:#-	1	:/Users/n/code/bb/lello	0	.overmind-wrapp	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-13494-0/rc
pane	lello	1	:bash	0	:#-	2	:/Users/n/code/bb/lello	0	bash	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-16660-0/rc
pane	lello	1	:bash	0	:#-	3	:/Users/n/code/bb/lello	0	ruby	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-4116-0/rc
pane	lello	1	:bash	0	:#-	4	:/Users/n/code/bb/lello	1	node	:bash --rcfile /private/var/folders/_6/jf53z0r51773wt92y28p9bhw0000gn/T/nix-shell-19672-0/rc
pane	lello	2	:work	1	:*	1	:/Users/n/code/bb/lello	0	zsh	:nvim
nvim
pane	lello	2	:work	1	:*	2	:/Users/n/code/bb/lello	1	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	1	:/Users/n	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/n	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/n	0	zsh	:
pane	notes	1	:vim	1	:*	1	:/Users/n	1	zsh	:
pane	pulp	1	:ruby	1	:*	1	:/Users/n	0	nvim	:nvim
pane	pulp	1	:ruby	1	:*	2	:/Users/n	1	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/n	0	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/n	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/n	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/n	0	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/n	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/n	1	zsh	:
window	blog	1	1	:*	6878,161x49,0,0,38
window	github	1	1	:*	c67e,188x55,0,0,1
window	hedwig	1	1	:*	c67f,188x55,0,0,2
window	lello	1	0	:#-	5857,161x49,0,0{76x49,0,0[76x24,0,0,3,76x24,0,25,4],84x49,77,0[84x24,77,0,5,84x24,77,25,6]}
window	lello	2	1	:*	c525,161x49,0,0{106x49,0,0,7,54x49,107,0,8}
window	mockingjay	1	1	:*	455f,188x55,0,0{94x55,0,0,9,93x55,95,0[93x14,95,0,10,93x12,95,15,11,93x14,95,28,12,93x12,95,43,13]}
window	notes	1	1	:*	6373,188x55,0,0,14
window	pulp	1	1	:*	45dd,188x55,0,0{55x55,0,0[55x28,0,0,15,55x26,0,29,16],132x55,56,0[132x28,56,0,17,132x26,56,29,18]}
window	taft	1	1	:*	bf45,188x55,0,0{94x55,0,0,19,93x55,95,0[93x12,95,0,20,93x30,95,13,21,93x11,95,44,22]}
window	valve	1	1	:*	66fe,188x55,0,0{93x55,0,0,23,94x55,94,0,24}
state	lello	blog
