pane	0	1	:zsh	0	:-	1	:/Users/northup	1	zsh	:
pane	0	2	:nvim	1	:*	1	:/Users/northup/setup	1	nvim	:nvim
pane	0	2	:nvim	1	:*	2	:/Users/northup/setup	0	zsh	:
pane	blog	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	hedwig	1	:vim	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	hedwig	1	:vim	1	:*	2	:/Users/northup	0	zsh	:
pane	hedwig	2	:bash	0	:-	1	:/Users/northup	1	zsh	:
pane	lello	1	:bash	0	:-	1	:/Users/northup	0	zsh	:
pane	lello	1	:bash	0	:-	2	:/Users/northup	0	zsh	:
pane	lello	1	:bash	0	:-	3	:/Users/northup	0	zsh	:
pane	lello	1	:bash	0	:-	4	:/Users/northup	1	zsh	:
pane	lello	2	:nvim	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	lello	2	:nvim	1	:*	2	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	1	:/Users/northup	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/northup	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/northup	0	zsh	:
pane	nny	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	nny	1	:zsh	1	:*	2	:/Users/northup	0	zsh	:
pane	notes	1	:vim	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	pulp	1	:ruby	1	:*	1	:/Users/northup	0	zsh	:
pane	pulp	1	:ruby	1	:*	2	:/Users/northup	0	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/northup	1	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/northup	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/northup	0	zsh	:
pane	to	1	:node	1	:*	1	:/Users/northup	1	zsh	:
pane	to	1	:node	1	:*	2	:/Users/northup	0	zsh	:
pane	to	1	:node	1	:*	3	:/Users/northup	0	zsh	:
pane	to	2	:bash	0	:#-	1	:/Users/northup	1	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/northup	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/northup	1	zsh	:
window	0	1	0	:-	dd01,202x53,0,0,41
window	0	2	1	:*	2861,202x53,0,0{101x53,0,0,43,100x53,102,0,44}
window	blog	1	1	:*	cb3e,134x38,0,0,1
window	hedwig	1	1	:*	0861,134x38,0,0{68x38,0,0,4,65x38,69,0,5}
window	hedwig	2	0	:-	cb43,134x38,0,0,6
window	lello	1	0	:-	2c5f,134x38,0,0{64x38,0,0[64x18,0,0,7,64x19,0,19,8],69x38,65,0[69x18,65,0,9,69x19,65,19,10]}
window	lello	2	1	:*	6fb1,134x38,0,0{68x38,0,0,11,65x38,69,0,12}
window	mockingjay	1	1	:*	8eae,134x38,0,0{67x38,0,0,13,66x38,68,0[66x9,68,0,14,66x9,68,10,15,66x9,68,20,16,66x8,68,30,17]}
window	nny	1	1	:*	eb52,134x38,0,0{67x38,0,0,18,66x38,68,0,19}
window	notes	1	1	:*	dcff,202x53,0,0,20
window	pulp	1	1	:*	dcbc,134x38,0,0{29x38,0,0[29x18,0,0,21,29x19,0,19,22],104x38,30,0[104x18,30,0,23,104x19,30,19,24]}
window	taft	1	1	:*	ea5b,134x38,0,0{67x38,0,0,25,66x38,68,0[66x6,68,0,26,66x25,68,7,27,66x5,68,33,28]}
window	to	1	1	:*	474a,134x38,0,0{67x38,0,0,29,66x38,68,0[66x8,68,0,30,66x29,68,9,31]}
window	to	2	0	:#-	65d2,134x38,0,0,32
window	valve	1	1	:*	e6d8,134x38,0,0{66x38,0,0,33,67x38,67,0,34}
state	0	
