pane	0	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	14	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	15	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	blog	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	github	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	hedwig	1	:vim	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	hedwig	1	:vim	1	:*	2	:/Users/northup	0	zsh	:
pane	hedwig	2	:bash	0	:-	1	:/Users/northup	1	zsh	:
pane	lello	1	:bash	1	:*	1	:/Users/northup	0	zsh	:
pane	lello	1	:bash	1	:*	2	:/Users/northup	0	zsh	:
pane	lello	1	:bash	1	:*	3	:/Users/northup	0	zsh	:
pane	lello	1	:bash	1	:*	4	:/Users/northup	1	zsh	:
pane	lello	2	:nvim	0	:-	1	:/Users/northup	1	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	1	:/Users/northup	0	nvim	:nvim
pane	mockingjay	1	:vim	1	:*	2	:/Users/northup	1	zsh	:
pane	mockingjay	1	:vim	1	:*	3	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	4	:/Users/northup	0	zsh	:
pane	mockingjay	1	:vim	1	:*	5	:/Users/northup	0	zsh	:
pane	nny	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	nny	1	:zsh	1	:*	2	:/Users/northup	0	zsh	:
pane	notes	1	:vim	1	:*	1	:/Users/northup	1	nvim	:nvim /Users/northup/.vimrc
pane	pulp	1	:ruby	1	:*	1	:/Users/northup	0	zsh	:
pane	pulp	1	:ruby	1	:*	2	:/Users/northup	0	zsh	:
pane	pulp	1	:ruby	1	:*	3	:/Users/northup	1	zsh	:
pane	pulp	1	:ruby	1	:*	4	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	1	:/Users/northup	1	zsh	:
pane	taft	1	:vim	1	:*	2	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	3	:/Users/northup	0	zsh	:
pane	taft	1	:vim	1	:*	4	:/Users/northup	0	zsh	:
pane	templater	1	:.overmind-wrapp	1	:*	1	:/Users/northup	1	nvim	:nvim
pane	to	1	:node	1	:*	1	:/Users/northup	1	zsh	:
pane	to	1	:node	1	:*	2	:/Users/northup	0	zsh	:
pane	to	1	:node	1	:*	3	:/Users/northup	0	zsh	:
pane	to	2	:bash	0	:-	1	:/Users/northup	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	1	:/Users/northup	1	zsh	:
pane	url-shortener	1	:zsh	1	:*	2	:/Users/northup	0	zsh	:
pane	valve	1	:bash	1	:*	1	:/Users/northup	0	zsh	:
pane	valve	1	:bash	1	:*	2	:/Users/northup	1	zsh	:
window	0	1	1	:*	cffe,107x39,0,0,1
window	14	1	1	:*	cfff,107x39,0,0,2
window	15	1	1	:*	d000,107x39,0,0,3
window	blog	1	1	:*	d001,107x39,0,0,4
window	github	1	1	:*	d002,107x39,0,0,5
window	hedwig	1	1	:*	abfe,107x39,0,0{54x39,0,0,6,52x39,55,0,7}
window	hedwig	2	0	:-	d005,107x39,0,0,8
window	lello	1	1	:*	83f4,107x39,0,0{50x39,0,0[50x19,0,0,9,50x19,0,20,10],56x39,51,0[56x19,51,0,11,56x19,51,20,12]}
window	lello	2	0	:-	6832,107x39,0,0,13
window	mockingjay	1	1	:*	c572,107x39,0,0{53x39,0,0,14,53x39,54,0[53x9,54,0,15,53x9,54,10,16,53x10,54,20,17,53x8,54,31,18]}
window	nny	1	1	:*	cb59,107x39,0,0{53x39,0,0,19,53x39,54,0,20}
window	notes	1	1	:*	e830,107x39,0,0,21
window	pulp	1	1	:*	b286,107x39,0,0{15x39,0,0[15x19,0,0,22,15x19,0,20,23],91x39,16,0[91x19,16,0,24,91x19,16,20,25]}
window	taft	1	1	:*	8434,107x39,0,0{53x39,0,0,26,53x39,54,0[53x6,54,0,27,53x25,54,7,28,53x6,54,33,29]}
window	templater	1	1	:*	6830,107x39,0,0,30
window	to	1	1	:*	5c12,107x39,0,0{53x39,0,0,31,53x39,54,0[53x9,54,0,32,53x29,54,10,33]}
window	to	2	0	:-	6834,107x39,0,0,34
window	url-shortener	1	1	:*	0b57,107x39,0,0{53x39,0,0,35,53x39,54,0,36}
window	valve	1	1	:*	06ec,107x39,0,0{52x39,0,0,37,54x39,53,0,38}
state	notes	0
