# List of plugins

# config
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'

## QOL improvements
# respawn pane
bind-key -n 'M-r' respawn-pane -k

# share ressurection
set -g @resurrect-dir '~/setup/tmux'

#Session Finder
bind-key -n 'M-p' neww       '~/.tmux/session-finder/session-finder.bash finder'
bind-key -n 'M-`' run -b     '~/.tmux/session-finder/session-finder.bash next'
bind-key -n 'M-~' run -b     '~/.tmux/session-finder/session-finder.bash prev'
bind-key -n 'M-q' run -b     '~/.tmux/session-finder/session-finder.bash last'

# enable mouse
setw -g mouse on

# set 256 color
set -g default-terminal "screen-256color"

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# ----------------------
# status bar
# -----------------------
# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 1

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour235,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour215,fg=colour236 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour235,fg=colour250 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour235 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour215

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour235 #bg1

# Clock
set-window-option -g clock-mode-colour colour111 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour235]#{?client_prefix, bg=colour235} ❐ #S \
#[fg=colour241, bg=colour236]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,} \
#(cat ~/.thyme-tmux) \
"

set-option -g status-right "\
#[fg=colour214, bg=colour235] \
#[fg=colour235, bg=colour214] #(~/.tmux/scripts/music.sh) \
#[fg=colour246, bg=colour235]  %b %d %y \
#[fg=colour109]  %H:%M \
#{battery_status_fg} #{battery_icon} #{battery_percentage} #{battery_remain} "


set-window-option -g window-status-current-format "\
#[fg=colour235, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour235]"

set-window-option -g window-status-format "\
#[fg=colour235,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour235]"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
