# List of plugins

# config
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'

## QOL improvements
# respawn pane
bind-key -n 'M-r' respawn-pane -k

#Session Finder
bind-key -n 'M-p' neww       '~/.tmux/session-finder/session-finder.bash finder'
bind-key -n 'M-`' run -b     '~/.tmux/session-finder/session-finder.bash next'
bind-key -n 'M-~' run -b     '~/.tmux/session-finder/session-finder.bash prev'
bind-key -n 'M-q' run -b     '~/.tmux/session-finder/session-finder.bash last'

# enable mouse
setw -g mouse on

# set 256 color
set -g default-terminal "screen-256color"

# monitor activities in other windows
setw -g monitor-activity on
set -g visual-activity on

# set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# Sync panes toggle
bind C-Y set-window-option synchronize-panes

# ----------------------
# status bar
# -----------------------
# Refresh status line 
set -g status-interval 1

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

set -g status "on"

# Default statusbar color
set -g status-style bg=colour235,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set -g window-status-separator ""

set -g window-status-format "\
#[fg=colour235,bg=colour241,noitalics]\
 #I|#W \
#[fg=colour241, bg=colour235]"

# Default window with an activity alert
set -g window-status-activity-style bg=colour235,fg=colour250 # bg=bg1, fg=fg3

# Active window title colors
set -g window-status-current-style bg=colour214,fg=colour241 # fg=bg1

set -g window-status-current-format "\
#[fg=colour235, bg=colour230]\
 #I|#W#{?window_zoomed_flag, ↕,} \
#[fg=colour230, bg=colour235]"

# Set active pane border color
set -g pane-active-border-style fg=colour214

# Set inactive pane border color
set -g pane-border-style fg=colour239

# Message info
set -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set -g display-panes-active-colour colour1 #fg2
set -g display-panes-colour colour235 #bg1

# Clock
set -g clock-mode-colour colour111 #blue

# Bell
set -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# be as long as you need to be
set -g status-left-length 0
set -g status-right-length 0

set -g status-left "\
#[bg=colour214, fg=colour235]#{?client_prefix,#[bg=colour167],} \
#[bg=colour214, fg=colour235]#{?client_prefix,#[bg=colour167],}❐ #S \
#[bg=colour235, fg=colour214]#{?client_prefix,#[fg=colour167],}"

set -g status-right "\
#(cat ~/.thyme-tmux) \
#[fg=colour214] \
#[bg=colour214,fg=colour235] #(~/.tmux/scripts/music.sh) \
#[bg=colour235,fg=colour214] \
%b %d %y \
%H:%M "

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# ############################################
# Added by session finder's install script.
source-file /Users/northup/.tmux/session-finder/session-finder.conf

